<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" href="../img/favicon.png">
      <link rel="stylesheet" href="style.css">
    <title>Perguntas Frequentes</title>
</head>
<body>
    <div>
        <h1>Perguntas Frequentes</h1>
        <p>1. O que é o Travel-Simulator?</p>
        <p>O Travel-Simulator é um simulador de aviação que permite aos usuários experimentar a sensação de pilotar uma aeronave e explorar diferentes destinos ao redor do mundo.</p>
        
        <p>2. Quais são os requisitos do sistema para rodar o Travel-Simulator?</p>
        <p>Os requisitos mínimos incluem um processador moderno, 8GB de RAM, e uma placa de vídeo compatível com DirectX 11.</p>
        
        <p>3. O Travel-Simulator é gratuito?</p>
        <p>Sim, o Travel-Simulator é gratuito para download e uso, mas pode oferecer compras dentro do aplicativo para recursos adicionais.</p>
        
        <p>4. Como posso entrar em contato com o suporte?</p>
        <p>Você pode entrar em contato conosco através do nosso site oficial ou enviando um e-mail para
    </div>
</body>
</html>